
------------- Error -------------
Failed to load mod "link": __link__/data.lua:16: ...ctorioClusterio/factorio/data/core/lualib/dataloader.lua:17: Missing name or type in the following prototype definition {
  ["crude-oil"] = {
    base_color = {
      b = 0,
      g = 0,
      r = 0
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 25,
    flow_color = {
      b = 0.5,
      g = 0.5,
      r = 0.5
    },
    heat_capacity = "0.1KJ",
    icon = "__base__/graphics/icons/fluid/crude-oil.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-crude-oil",
    order = "a[fluid]-b[crude-oil]",
    type = "fluid"
  },
  ["heavy-oil"] = {
    base_color = {
      b = 0,
      g = 0.04,
      r = 0.5
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 25,
    flow_color = {
      b = 0.3,
      g = 0.6,
      r = 0.85
    },
    heat_capacity = "0.1KJ",
    icon = "__base__/graphics/icons/fluid/heavy-oil.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-heavy-oil",
    order = "a[fluid]-c[heavy-oil]",
    type = "fluid"
  },
  ["light-oil"] = {
    base_color = {
      b = 0,
      g = 0.33000000000000003,
      r = 0.56999999999999993
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 25,
    flow_color = {
      b = 0.070000000000000009,
      g = 0.72999999999999998,
      r = 1
    },
    heat_capacity = "0.1KJ",
    icon = "__base__/graphics/icons/fluid/light-oil.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-light-oil",
    order = "a[fluid]-d[light-oil]",
    type = "fluid"
  },
  lubricant = {
    base_color = {
      b = 0.03,
      g = 0.32000000000000002,
      r = 0.15
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 25,
    flow_color = {
      b = 0.31000000000000001,
      g = 0.75,
      r = 0.42999999999999998
    },
    heat_capacity = "0.1KJ",
    icon = "__base__/graphics/icons/fluid/lubricant.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-lubricant",
    order = "e[lubricant]",
    type = "fluid"
  },
  ["petroleum-gas"] = {
    base_color = {
      b = 0.3,
      g = 0.1,
      r = 0.3
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 25,
    flow_color = {
      b = 0.8,
      g = 0.8,
      r = 0.8
    },
    heat_capacity = "0.1KJ",
    icon = "__base__/graphics/icons/fluid/petroleum-gas.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-petroleum-gas",
    order = "a[fluid]-e[petroleum-gas]",
    type = "fluid"
  },
  steam = {
    auto_barrel = false,
    base_color = {
      b = 0.5,
      g = 0.5,
      r = 0.5
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 15,
    flow_color = {
      b = 1,
      g = 1,
      r = 1
    },
    gas_temperature = 15,
    heat_capacity = "0.2KJ",
    icon = "__base__/graphics/icons/fluid/steam.png",
    icon_size = 32,
    max_temperature = 1000,
    name = "get-steam",
    order = "a[fluid]-b[steam]",
    type = "fluid"
  },
  ["sulfuric-acid"] = {
    base_color = {
      b = 0.1,
      g = 0.65,
      r = 0.75
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 25,
    flow_color = {
      b = 0.1,
      g = 1,
      r = 0.7
    },
    heat_capacity = "0.1KJ",
    icon = "__base__/graphics/icons/fluid/sulfuric-acid.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-sulfuric-acid",
    order = "a[fluid]-f[sulfuric-acid]",
    type = "fluid"
  },
  water = {
    base_color = {
      b = 0.6,
      g = 0.34000000000000004,
      r = 0
    },
    categeory = "link-crafting-with-fluid",
    default_temperature = 15,
    flow_color = {
      b = 0.7,
      g = 0.7,
      r = 0.7
    },
    heat_capacity = "0.2KJ",
    icon = "__base__/graphics/icons/fluid/water.png",
    icon_size = 32,
    max_temperature = 100,
    name = "get-water",
    order = "a[fluid]-a[water]",
    type = "fluid"
  }
}
